{
    "cSpell.words": [
        "adipisicing",
        "alguna",
        "ALIMENTOS",
        "amet",
        "Antioquia",
        "aqui",
        "ayudarte",
        "Barra",
        "Bosal",
        "busqueda",
        "Cabecera",
        "canina",
        "comunicar",
        "Concentrado",
        "Conejos",
        "Contacto",
        "correo",
        "Desarrollado",
        "detalles",
        "distinctio",
        "elit",
        "expedita",
        "fondo",
        "GATOS",
        "Horarios",
        "Inicio",
        "ipsa",
        "Jugueteria",
        "juguetes",
        "Medellín",
        "medicamentos",
        "medio",
        "Menor",
        "menufinal",
        "mollitia",
        "Nuestros",
        "opciones",
        "Patitas",
        "peluqueria",
        "PERROS",
        "peth",
        "Poblado",
        "precio",
        "pregunta",
        "Productos",
        "productros",
        "puedes",
        "referencias",
        "repellat",
        "sapiente",
        "sectionh",
        "Sedes",
        "silicona",
        "sociales",
        "Tienes",
        "titulo",
        "Ubicacion",
        "unde",
        "vero"
    ]
}